# mcapi

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
mcapi-bukkit/: build.gradle
mcapi-bukkit/src/main/java/com/github/jenya705/mcapi/: BukkitApplication.java  BukkitBlockWrapper.java  BukkitCommandSenderWrapper.java  BukkitCommandWrapper.java  BukkitLocationWrapper.java  BukkitOfflinePlayerStorage.java  BukkitOfflinePlayerStorageImpl.java  BukkitOfflinePlayerWrapper.java  BukkitPlayerWrapper.java  BukkitSenderWrapper.java  BukkitServerApplication.java  BukkitServerConfiguration.java  BukkitServerCore.java  BukkitServerData.java  BukkitServerEventHandler.java  BukkitServerGateway.java  BukkitUtils.java  BukkitWorldWrapper.java  BukkitWrapper.java  MCApiBukkit.java  PaperAsyncTabListener.java
mcapi-bukkit/src/main/java/com/github/jenya705/mcapi/block/: AbstractBukkitBlockData.java  BukkitBisectedWrapper.java  BukkitBlockDataRegistry.java  BukkitBlockDataRegistryImpl.java  BukkitBlockWrapper.java  BukkitChestWrapper.java  BukkitCommandBlockWrapper.java  BukkitDirectionalWrapper.java  BukkitInventoryHolderWrapper.java  BukkitLevelPowerableWrapper.java  BukkitLiterWrapper.java  BukkitOpenableWrapper.java  BukkitPowerableWrapper.java  (+2 more)
mcapi-bukkit/src/main/resources/: plugin.yml
mcapi-common/: build.gradle
mcapi-common/src/main/java/dev/mcapi/: Application.java  ApplicationBinder.java  ApplicationBoostrap.java  ApplicationBootstrap.java  ApplicationImpl.java  ApplicationSettings.java  MCApi.java
mcapi-common/src/main/java/dev/mcapi/bot/: ApiBot.java  ApiBotImpl.java
mcapi-common/src/main/java/dev/mcapi/config/: ConfigContainer.java  ConfigContainerImpl.java  ConfigData.java  ConfigDataImpl.java  ConfigStorage.java  ConfigStorageImpl.java  ConfigType.java  MapConfigData.java
mcapi-common/src/main/java/dev/mcapi/config/loader/: ConfigLoader.java  SnakeYamlConfigLoader.java
mcapi-common/src/main/java/dev/mcapi/config/reader/: ConfigImpl.java  YamlConfigImpl.java
mcapi-common/src/main/java/dev/mcapi/data/: EntityData.java  ErrorData.java  Vector3D.java
mcapi-common/src/main/java/dev/mcapi/database/: ApplicationDatabase.java  DatabaseConnector.java  R2DBCApplicationDatabase.java
mcapi-common/src/main/java/dev/mcapi/event/: ContextEvent.java  EventLoop.java  EventLoopImpl.java
mcapi-common/src/main/java/dev/mcapi/inject/: DirectoryPath.java
mcapi-common/src/main/java/dev/mcapi/mapper/: ErrorSerializer.java  Mapper.java  MapperImpl.java  ObjectMapper.java  RawDeserializer.java  RawSerializer.java
mcapi-common/src/main/java/dev/mcapi/modules/config/: ConfigData.java  ConfigModule.java  ConfigModuleImpl.java  MapConfigData.java
mcapi-common/src/main/java/dev/mcapi/modules/event/: ContextEvent.java  ContextEventSubscribers.java  EventContext.java  EventLoop.java  EventLoopImpl.java  EventSubscribers.java  WithoutContextEventSubscribers.java
mcapi-common/src/main/java/dev/mcapi/web/: Route.java  RouteWebRequestPreProcessor.java  WebHandler.java  WebRequest.java  WebRequestPreProcessor.java  WebResponse.java  WebServer.java
mcapi-common/src/main/java/dev/mcapi/web/reactor/: ReactorResponder.java  ReactorServer.java  ReactorWebRequest.java
mcapi-common/src/main/resources/: config.json  config.yml
mcapi-lib/: build.gradle
mcapi-lib/src/main/java/com/github/jenya705/mcapi/: DefaultMessage.java  InternalException.java  JavaRestClient.java  LibraryApplication.java  Message.java  PlayerID.java  RestClient.java  Route.java  TunnelClient.java
mcapi-rest/: build.gradle
mcapi-rest/src/main/java/com/github/jenya705/mcapi/: HttpMethod.java  Restful.java  Route.java  Routes.java
mcapi-server-core/: build.gradle
mcapi-server-core-java/: build.gradle
mcapi-server-core-java/src/main/java/com/github/jenya705/mcapi/: AbstractJavaApplicationModule.java  ComponentJsonSerializer.java  DefaultJavaServerConfiguration.java  JavaApiError.java  JavaBaseCommon.java  JavaComponentMessage.java  JavaComponentMessageProvider.java  JavaErrorUtils.java  JavaPlatformUtils.java  JavaPlayerRestController.java  JavaRestModule.java  JavaServerApplication.java  JavaServerConfiguration.java  JavaServerCore.java  JavaServerPlayerRestController.java
mcapi-server-core/src/main/java/com/github/jenya705/mcapi/: AbstractApplicationModule.java  ApiServerApplication.java  ApiServerConfiguration.java  ApiServerCore.java  ApiServerExceptionHandler.java  ApiServerPlayerRestController.java  ApplicationClassActionEvent.java  ApplicationDisableEvent.java  BaseCommon.java  BaseServerCommon.java  Bean.java  EventBroadcaster.java  FileType.java  Inject.java  JacksonProvider.java  JerseyClass.java  OnDisable.java  OnInitializing.java  OnStartup.java  ServerApplication.java  ServerCore.java  ServerExceptionMapper.java  ServerGateway.java  ServerGatewayImpl.java  ServerLocalEventHandler.java  ServerLocalEventHandlerImpl.java  ServerModule.java  ServerPlatform.java  ServerUtils.java
mcapi-server-core/src/main/java/reactor/netty/http/server/: HttpPredicateUtils.java
mcapi-server-core/src/main/resources/: mcapi_en.properties
mcapi-server-core/src/main/resources/sql/: delete_bot.sql  delete_bot_links.sql  delete_bot_permissions.sql  delete_bot_target_permissions.sql  delete_link.sql  find_all_bots.sql  find_all_links.sql  find_bot_by_id.sql  find_bot_by_token.sql  find_bots_by_name.sql  find_bots_by_owner.sql  find_link.sql  find_links_by_bot.sql  find_links_by_target.sql  find_page_ordered_bots_by_owner.sql  find_page_ordered_permissions_by_id.sql  find_permission.sql  find_permissions_by_id.sql  find_permissions_by_id_and_target.sql  save_bot.sql  save_link.sql  save_permission.sql  setup.sql  update_bot.sql  update_permission.sql
mcapi-server-core/src/main/resources/sql/mysql/: find_page_ordered_bots_by_owner.sql  find_page_ordered_permissions_by_id.sql  setup.sql  upsert_permission.sql
mcapi-server-core/src/main/resources/sql/sqlite/: find_permission.sql  setup.sql  upsert_permission.sql
mcapi-server-core/src/main/resources/translations/: en.properties  ru.properties
(+1474 files in other folders)
