sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation project(":mcapi-api")
    implementation project(":mcapi-rest")
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.0.2'
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:3.0.2"
    implementation "org.glassfish.jersey.containers:jersey-container-jetty-http:3.0.2"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:3.0.2"
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.2'
    implementation 'org.glassfish.grizzly:grizzly-websockets:3.0.0'
    implementation 'org.glassfish.grizzly:grizzly-http-servlet:3.0.0'
    implementation 'org.glassfish.grizzly:grizzly-framework:3.0.0'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'io.netty:netty-all:4.1.68.Final'
}