sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation project(":mcapi-api")
    implementation project(":mcapi-rest")
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation "io.projectreactor.netty:reactor-netty-http:1.0.11"
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    testImplementation 'ch.qos.logback:logback-classic:1.2.6'
}