sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation project(':mcapi-api')
    implementation project(':mcapi-server-core')
    implementation project(':mcapi-java')
    implementation 'net.kyori:adventure-text-serializer-gson:4.8.1'
}