plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    maven {
        name = 'spring-snapshot'
        url = 'https://repo.spring.io/libs-snapshot'
    }
    maven {
        name = 'spring-milestone'
        url = 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    implementation project(':mcapi-java')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.2'
    implementation 'net.kyori:adventure-text-serializer-gson:4.8.1'
    implementation 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.2'
}