sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation project(':mcapi-api')
    implementation project(':mcapi-server-core')
    implementation project(':mcapi-java')
    implementation 'net.kyori:adventure-text-serializer-gson:4.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
}