dependencies {
    implementation 'org.yaml:snakeyaml:1.31'
    compileOnly 'org.immutables:value:2.9.1'
    annotationProcessor 'org.immutables:value:2.9.1'
    compileOnly 'org.immutables:value-annotations:2.9.1'
    compileOnly 'org.immutables:builder:2.9.1'
    compileOnly 'org.slf4j:slf4j-api:2.0.0'
}