plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

shadowJar {
    if (project.hasProperty("dir")) {
        destinationDir(new File((String) project.getProperties().get("dir")))
    }
}

repositories {
    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation project(':mcapi-server-core')
    implementation project(':mcapi-server-core-java')
    implementation project(':mcapi-api')
    implementation project(':mcapi-java')
    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"
    compileOnly 'org.slf4j:slf4j-api:1.7.32'
    compileOnly "net.luckperms:api:5.3"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}