java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

shadowJar {
    relocate 'de.tr7zw.changeme', 'com.github.jenya705.mcapi.nbtapi'
    archiveName("mcapi-bukkit-impl.jar")
}

repositories {
    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
}

dependencies {
    implementation project(':mcapi-server-core')
    implementation project(':mcapi-api')
    implementation project(':mcapi-rest')
    implementation 'de.tr7zw:item-nbt-api:2.9.0'
    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"
    compileOnly 'org.slf4j:slf4j-api:1.7.32'
    compileOnly "net.luckperms:api:5.3"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}