sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation project(':mcapi-api')
    implementation project(':mcapi-rest')
    implementation project(':mcapi-java')
    implementation "io.projectreactor.netty:reactor-netty-http:1.0.10"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
}